<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title>Colecciones HC</title>
        <style> 
        body{
    background-color: gainsboro;
}
h1{
    text-align: center;
    font-family: serif;
}
h2{
    text-align: center;
    font-family: sans-serif;
}
h4{
    text-align: center;
    font-family: cursive;
}
.contenido{
    background-color: #fdebd0;
    font-size: 18px;
}
#menu{
    background-color: aquamarine;
    text-align: center;
    font-size: 20px;
}
#banner{
    background-color:antiquewhite;
    width:100%;
    height: 100px;
}
#imagebanner{
    position:absolute;
    top:15px;
    
}
img{
    width:100px;
    align-items: baseline;
    border-radius: 50px;
    
}
table th, td{
    border:1px solid black;
    border-collapse: collapse;
    text-align: center;
    
        
}
#foto{
    float: justify;
        
}
        </style>

    </head>
    <header>
    <div id="banner">
        <h1>Colecciones HC</h1>
        <i><h4>"Fomentando el arte de coleccionar</h4></i>
        <div id="imagebanner">
            <img src="foto.jpg"></div>
            <nav id="menu">
            <ul>
                <a href="index.html">Inicio</a>
                <a href="colecciones.html">Colecciones</a>
                <a href="sobremi.html">Sobre Mi</a>
                <a href="contacto.html">Contacto</a>
            </ul>
            </nav>
        </div>
        
    </header>
    <br>
    <br>
    <body>
    <figure id="foto">
        <center><img src="Legos1.jpg"  width="500"></center>
        <center><figcaption>Marvel's Avengers</figcaption></center>
   
        <center><img src="20211002_145218.jpg"></center>
        <center><figcaption>Nissan GTR</figcaption></center>
    </figure>
    <center><p><b><u>TABLA DE COLECCIONES</u></b></p></center>
   
<center><table>
    <tr>
     <th>Articulos Coleccionables</th>
     <th>Valor Aproximado</th>
    </tr>
    <tr>
    <td>Figuras Hotwheel</td>
        <td>$1,00 por carrito</td>
    </tr>
    <td>Figuras</td>
    <td>$9.99 hasta $2,000</td>
    
    <tr>
        <td>Legos</td>
        <td>$10.00 hasta $600</td>
    
    </tr>
    </table></center>
    <br>
    
    <hr>
    <footer><h4>Informacion de Contacto:</h4></footer>
    <center>&#9400 Copyright - Derechos Reservados</center>
    <center><p>Hector Caraballo</p></center>
    <center><a href="mailto:hcaraballo809@live.edouniversity.edy">hcaraballo809@live.edpuniversity.edu</a>
    
    </center>
        




    </body>


</html>
