<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title>Colecciones HC</title>
        <style>
             body{
    background-color: gainsboro;
}
h1{
    text-align: center;
    font-family: serif;
}
h2{
    text-align: center;
    font-family: sans-serif;
}
h4{
    text-align: center;
    font-family: cursive;
}
.contenido{
    background-color: #fdebd0;
    font-size: 18px;
}
#menu{
    background-color: aquamarine;
    text-align: center;
    font-size: 20px;
}
#banner{
    background-color:antiquewhite;
    width:100%;
    height: 100px;
}
#imagebanner{
    position:absolute;
    top:15px;
    
}
img{
    width:100px;
    align-items: baseline;
    border-radius: 50px;
    
}
table th, td{
    border:1px solid black;
    border-collapse: collapse;
    text-align: center;
    
        
}
#foto{
    float: justify;
        
}

        
        body{
                
                font-family:"verdana";
                font-size: "11-px";         
                        
            }
            
            input, textarea{
                
                border: 1px solid #aaa;
                
                border-radius: 4px;
            }
            
            textarea{
                overflow: #555;
                padding: 5px;
            }
            
            #enviar{
                color: #555;
                font-weight: bold;
            }
            
            #borrar{
                color: #555;
                font-weight: bold;
            }
            
            label{
                padding-top: 15px;
                display: block;
                font-weight: bold;
            }
            
            legend{
                font-size: 16px;
                font-weight: bold;
                color: #555;
            }
            
            fieldset{
                border: 1px solid #555;
                border-radius: 4px;
                margin-bottom: 5px;
            }
            
            input:invalid, textarea:invalid{
                background: #fff;
               
            }
            
            input:required:valid, textarea:required:valid{
                background: #fff;
              border-color: #28921f;
            }
        </style>
     
    </head>
    <header>
    <div id="banner">
        <h1>Colecciones HC</h1>
        <i><h4>"Fomentando el arte de coleccionar</h4></i>
        <div id="imagebanner">
            <img src="foto.jpg"></div>
            <nav id="menu">
            <ul>
                <a href="index.html">Inicio</a>
                <a href="colecciones.html">Colecciones</a>
                <a href="sobremi.html">Sobre Mi</a>
                <a href="contacto.html">Contacto</a>
            </ul>
            </nav>
        </div>
        
    </header>
    <body>
        <br>
        <br>
        <form action="form.php" method="post">
         <fieldset>
            <legend>Para informacion:</legend>
            
            <label for="name">Nombre:</label>
            <input type="text" name="name" id="name" required>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
            <label for="comments">Mensaje:</label>
            <textarea cols="25" rows="5" name="comments" required></textarea>
            <br>
            <br>
            <input type="Submit" name="Enviar" values="Enviar" id="Enviar">
            <input type="Reset" name="Borrar" values="Borrar" id="Borrar">
                    
        </fieldset>
        </form>
        
        <p>Si deseas escribirme abajo se encuentra la direccion de correo electronico.</p>
    
    <footer><h4>Informacion de Contacto:</h4></footer>
    <center>&#9400 Copyright - Derechos Reservados</center>
    <center><p>Hector Caraballo</p></center>
    <center><a href="mailto:hcaraballo809@live.edouniversity.edy">hcaraballo809@live.edpuniversity.edu</a>
    
    </center>





    </body>


</html>
