<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title>Colecciones HC</title>
        <style>
        body{
    background-color: gainsboro;
}
h1{
    text-align: center;
    font-family: serif;
}
h2{
    text-align: center;
    font-family: sans-serif;
}
h4{
    text-align: center;
    font-family: cursive;
}
.contenido{
    background-color: #fdebd0;
    font-size: 18px;
}
#menu{
    background-color: aquamarine;
    text-align: center;
    font-size: 20px;
}
#banner{
    background-color:antiquewhite;
    width:100%;
    height: 100px;
}
#imagebanner{
    position:absolute;
    top:15px;
    
}
img{
    width:100px;
    align-items: baseline;
    border-radius: 50px;
    
}
table th, td{
    border:1px solid black;
    border-collapse: collapse;
    text-align: center;
    
        
}
#foto{
    float: justify;
        
}

        
        
        
        </style>
    </head>
    <header>
    <div id="banner">
        <h1>Colecciones HC</h1>
        <i><h4>"Fomentando el arte de coleccionar</h4></i>
        <div id="imagebanner">
            <img src="foto.jpg"></div>
            <nav id="menu">
            <ul>
                <a href="index.html">Inicio</a>
                <a href="colecciones.html">Colecciones</a>
                <a href="sobremi.html">Sobre Mi</a>
                <a href="contacto.html">Contacto</a>
            </ul>
            </nav>
        </div>
        
    </header>
    <br>
    <br>
    <br>
    <article>
    <h1>El arte de Coleccionar</h1>
    <p class="contenido">El coleccionismo viene desde hace mucho tiempo, es una forma de buscar esos tesoros aue no vemos y que nos recuerdan a nuestra infancia.Actualmente este "hobby" esta acaparando a todas las edades, y con variedad de articulos que podemos coleccionar.Desde carritos hasta figuras el coleccionismo se ha uvuelto una tendencia ultimamente y hasta las personas adultas entran con su familia en este campo.Es importante desarrollar una cultura de buenos habitos y entiendo que el coleccioanr lo hace, ya que lo podemos utilizar como metodo de socializacion con los demas, aprendemos historias, agrandamos nuestro circulo ya que al conocer muchas personas, podemos hacer muchos intercambios de ideas, tecnicas, y a la vez podemos conocer a mas coleccionistas.</p></article><hr>
    <br>
    <article>
        <h1>Acerca de mi Coleccion</h1>
        <p class="contenido">Sobre este tema me recuerda mucho a cuando pasaba largas horas jugando con los bloques de contruccion LEGO.Desde hace un tiempo retome el comprarlos y armarlos, ultimamente estoy comprando los de la saga Star Wars y Marvel's Avengers.Claro no los uso, solo los construyo y los guardo.De vez en cuando saco un set que otro para verlos o acomodar los que tengo guardados. Como dato curioso, tengo sets desde 1990 en adelante, asi que hay mucho tiempo con estos LEGOS.Para mi es una terapia ya que me libera el <i>"stress</i> del diario, y por algunas horas puedo olvidarme de mi alrededor y poder concentrarme en la tarea de montar los juegos.</p></article><hr>
    <br>
    
    
    
    
    
    <footer><h4>Informacion de Contacto:</h4></footer>
    <center>&#9400 Copyright - Derechos Reservados</center>
    <center><p>Hector Caraballo</p></center>
    <center><a href="mailto:hcaraballo809@live.edouniversity.edy">hcaraballo809@live.edpuniversity.edu</a>
    
    </center>








</html>
