<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title>Colecciones HC</title>
        <style>
         body{
    background-color: gainsboro;
}
h1{
    text-align: center;
    font-family: serif;
}
h2{
    text-align: center;
    font-family: sans-serif;
}
h4{
    text-align: center;
    font-family: cursive;
}
.contenido{
    background-color: #fdebd0;
    font-size: 18px;
}
#menu{
    background-color: aquamarine;
    text-align: center;
    font-size: 20px;
}
#banner{
    background-color:antiquewhite;
    width:100%;
    height: 100px;
}
#imagebanner{
    position:absolute;
    top:15px;
    
}
img{
    width:100px;
    align-items: baseline;
    border-radius: 50px;
    
}
table th, td{
    border:1px solid black;
    border-collapse: collapse;
    text-align: center;
    
        
}
#foto{
    float: justify;
        
}

        
        
        
        </style>
    </head>
    <header>
    <div id="banner">
        <h1>Colecciones HC</h1>
        <i><h4>"Fomentando el arte de coleccionar</h4></i>
        <div id="imagebanner">
            <img src="foto.jpg"></div>
            <nav id="menu">
            <ul>
                <a href="index.html">Inicio</a>
                <a href="colecciones.html">Colecciones</a>
                <a href="sobremi.html">Sobre Mi</a>
                <a href="contacto.html">Contacto</a>
            </ul>
            </nav>
        </div>
       
    </header>
  
    <br>
  <hr>  
    <body>
    <h1><u>SOBRE MI</u></h1>
    <center><img src="mifoto.jpg"></center>
    <center><blockquote><p class="contenido">Mi nombre es Hector Caraballo, Vivo en Juana Diaz, Puerto Rico y actualmente estudio Tecnologia de la Informacion.Luego de mucho tiempo retomo mi carrera de estudios, ya que es una meta personal y profesional que me he propuesto y estoy por terminarla. Luego sontinuar al bachillerato y seguir escalando hasta lograr explotar mis talentos y llegar al maximo nivel de educacion que se pueda. De paso, he tomado el pasatiempo de coleccionar nuevamente los LEGOS.He tenido estos bloques de conetruccion desde hace mucho tiempo y con los nuevos conceptos, alianzas con marcas de superheroes, he decidido comenzar a coleccionar.Solamente los armo y los guardo en un lugar donde los vea dia a dia y me remonten a mi infancia.Quisiera que nos tomaramos un tiempo y coleccionemos algo, es un "hobby" que nos puede llenar de muchas amistades, conocimientos y hacer relaciones duraderas. </p></blockquote></center>
    <hr>
    
    <footer><h4>Informacion de Contacto:</h4></footer>
    <center>&#9400 Copyright - Derechos Reservados</center>
    <center><p>Hector Caraballo</p></center>
    <center><a href="mailto:hcaraballo809@live.edouniversity.edy">hcaraballo809@live.edpuniversity.edu</a>
    
    </center>






    </body>

</html>
